name: Jekyll site CI Action # updates the deploy-server branch for changes made to master branch

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    # upgrade Rubygems using apt
    - name: Upgrade Rubygems
      run: sudo apt-get install rubygems
    # - name: Update Rubygems
    #   run: gem update --system 3.3.22
    - name: Jekyll Actions
      # You may pin to the exact commit or the version.
      # uses: helaili/jekyll-action@d305e465c911226c731afb6db07c8bde20e03ced
      uses: helaili/jekyll-action@2.5.0
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        target_branch: deploy-server # optional
        keep_history: true

